# Systemy-Rozproszone

./: .classpath  .gitignore  .project  Mucha_Maciej_2.rar  Oswiadczenie.TXT
RabbitMQ_Szpital/: .classpath
RabbitMQ_Szpital/src/: Z1_Consumer.java  Z2_Consumer.java  Z2_Producer.java
RabbitMQ_Szpital/src/main/: Administrator.java  Lekarz.java  Main.java  Technik.java
lab1_gniazda/JavaTcpUdp/: .project
lab1_gniazda/JavaTcpUdp/src/: JavaUdpClient.java  JavaUdpServer.java
lab1_gniazda/JavaTcpUdp/src/snippet/: Snippet.java
lab1_gniazda/PythonUdp/: PythonUdpClient.py  PythonUdpServer.py
lab1_zadanie/: CMakeCache.txt  CMakeLists.txt  Logger.h  Messages.cpp  Messages.h  Mucha_Maciej_1.tar  MySocket.cpp  MySocket.h  Oswiadczenie.txt  UTPSocket.cpp  UTPSocket.h  logSender.py  logger.py  main.cpp  run.bat
lab2/: .classpath
lab2/src/lab2/: DistributedMap.java  ISimpleStringMap.java  Main.java  SimpleChat.java  tut.java
lab4/Ice-3.7-2019/: bank.proto
lab4/Ice-3.7-2019 — kopia (2)/: .classpath  .project  pom.xml
lab4/Ice-3.7-2019 — kopia (2)/python/: cli.py  serv.py
lab4/Ice-3.7-2019 — kopia (2)/src/bank/: AccountI.java  AccountManagerI.java  AccountPremiumI.java  BankMain.java
lab4/Ice-3.7-2019 — kopia (2)/src/client/: ClientMain.java
lab4/Ice-3.7-2019 — kopia (3)/: .classpath  bank.proto
lab4/Ice-3.7-2019 — kopia (3)/python/: calculator_ice.py
lab4/Ice-3.7-2019 — kopia (3)/slice/: bank.ice
lab4/Ice-3.7-2019 — kopia (3)/src/bank/: BankMain.java  CurrencyTranslator.java
lab4/Ice-3.7-2019 — kopia/slice/: bank.ice
lab4/Ice-3.7-2019 — kopia/src/bank/: AccountManagerI.java  AccountPremiumI.java  BankMain.java
lab4/Ice-3.7-2019/python/: bank_ice.py  clientMain.py
lab4/Ice-3.7-2019/slice/: bank.ice
lab4/lab4_bank/: .project  Oswiadczenie.TXT
lab4/lab4_bank/slice/: bank.ice
lab5/: .project  Oswiadczenie.TXT  db0.TXT  db1.TXT
lab5/AkkaLab/: .classpath  .project  orders.TXT  pom.xml
lab5/AkkaLab/src/: Z1.java  Z1_DivWorker.java  Z1_MathActor.java  Z1_MultiplyWorker.java  Z2_LocalActor.java  Z2_RemoteActor.java  Z3.java  Z3_SinkActor.java
lab6/: Oswiadczenie.TXT
lab6/apache-zookeeper-3.5.5-bin/conf/: zoo1.cfg  zoo2.cfg  zoo3.cfg
lab6/zad/lab6/: pom.xml
(+41 files in other folders)
