<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lab5_Akka</groupId>
  <artifactId>Lab5_Akka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-shade-plugin</artifactId>
	 <version>1.5</version>
	 <executions>
	  <execution>
	   <phase>package</phase>
	   <goals>
	    <goal>shade</goal>
	   </goals>
	   <configuration>
	    <shadedArtifactAttached>true</shadedArtifactAttached>
	    <shadedClassifierName>allinone</shadedClassifierName>
	    <artifactSet>
	     <includes>
	      <include>*:*</include>
	     </includes>
	    </artifactSet>
	    <transformers>
	      <transformer
	       implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	       <resource>reference.conf</resource>
	      </transformer>
	      <transformer
	       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	       <manifestEntries>
	        <Main-Class>akka.Main</Main-Class>
	       </manifestEntries>
	      </transformer>
	    </transformers>
	   </configuration>
	  </execution>
	 </executions>
	</plugin>
    </plugins>
  </build>
</project>